{
  "name": "ui-test-playwright",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@playwright/test": "^1.19.0",
    "csv-parser": "^3.0.0",
    "durable-functions": "^1.5.4",
    "playwright-core": "^1.19.0",
    "playwright-chromium": "^1.19.0"
  }
}
